{
  "name": "firebird-common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "coverage": "vitest run --coverage.enabled --coverage.provider=istanbul",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-js": "vite build",
    "build": "vite build && storybook build -o dist/storybook && node ./build-redirects.js",
    "test-storybook": "test-storybook",
    "chromatic": "chromatic --exit-zero-on-changes",
    "babel": "vite build --watch --minify false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hathitrust/firebird-common.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/hathitrust/firebird-common/issues"
  },
  "homepage": "https://github.com/hathitrust/firebird-common#readme",
  "devDependencies": {
    "@storybook/addon-designs": "^8.0.3",
    "@storybook/addon-essentials": "^8.3.3",
    "@storybook/addon-interactions": "^8.3.3",
    "@storybook/addon-links": "^8.3.3",
    "@storybook/blocks": "^8.3.3",
    "@storybook/svelte": "^8.3.3",
    "@storybook/svelte-vite": "^8.3.3",
    "@storybook/test": "^8.3.3",
    "@storybook/test-runner": "^0.19.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@vitest/coverage-istanbul": "^2.1.9",
    "chromatic": "^10.0.0",
    "fast-glob": "^3.2.12",
    "happy-dom": "^17.4.4",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "sass": "1.77.6",
    "storybook": "^8.3.3",
    "vite": "^5.4.17",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "bootstrap": "^5.2.3",
    "dialog-polyfill": "^0.5.6",
    "open-props": "^1.5.10",
    "svelte-preprocess": "^6.0.3"
  }
}
